function solution(n) {
  /* '수박' String을 N/2 횟수 만큼 반복한다.

  // Case 1. n이 4인 경우

  1. 4/2 = 2 이므로 2번 '수박'을 2번 반복한다.
  2. ((4 % 2) ? '수' : '') => n을 2로 나눈 나머지가 0이므로 Falsy value 이므로 ''을 실        행한다. 그러므로 결과값은 '수박수박' 이 된다.

//   Case 2. n 이 3인 경우

  1. 3/2 = 1.5 이다. 그러나 repeat() Method는 정수만 인수로 받기 때문에 1이다.
     그러므로 결과값 1로 '수박' 1번만 반복한다.

  2. ((3 % 2) ? '수' : '')  => 3을 2로나눈 나머지는 1이다. 1은 Truthy value로 '수'가
     실행되어 기존 String과 합쳐진다. 그러므로 실행값은 '수박수'
*/

  var answer = "수박".repeat(n / 2) + (n % 2 ? "수" : "");
  return answer;
}
